<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">

  <p id="Welcome">「Tip Type」へようこそ！</p><br>
  <p id="Welcome2">学びたい項目を選びましょう。</p><br>
  <btn id="html" onClick="window.open('index.html')">HTML</btn>
  <btn id="Javascript">JavaScript</btn>
  <btn id="css">CSS</btn><br>
  <btn id="swift">Swift</btn>
  <btn id="Python">Python</btn>
  <btn id="SQL">SQL</btn><br>
  <btn id="html2">使い方</btn>
  <btn id="html3">復習</btn>
  <btn id="html4" onClick="window.open('settings.html')">設定</btn>


</head>


<body>

<!-- <a href="">2を始める</a> -->
<style>
#Welcome {
  font-size: 50px;
  margin: 0 0 0 23%;

}
#Welcome2 {
  font-size: 30px;
  margin: 1% 0 0 35%;
}


#html,#Javascript,#css,#swift,#Python,#SQL,#html2,#html3,#html4 {
  font-size: 50px;
  border-radius: 10px;
  display: inline-block;

}

#html,#Javascript,#css,#swift,#Python,#SQL {
  width:300px;
  display: inline-block;
  text-align: center;
}

#html,#Javascript,#css {

}

#swift,#Python,#SQL {

}

  #html {
    background: #DC143C;
    margin: 3% 0 0 15%;
    padding-top: 1px 3px 1px 3px;
    display: inline-block;
  }
  #Javascript {
    background: #FFA500;
  }
  #css {
    background: #FFCC00;
  }
  #swift {
    background: #00BFFF;
    margin: 3% 0 0 15%;

  }
  #Python {
    background: #BA55D3;
  }
  #SQL {
    background: #9ACD32;
  }
  #html2 {
    background: #F08080;
    margin: 12% 0 0 8%;
    width: 200px;
    text-align: center;

  }
  #html3 {
    background: #FF69B4;
    margin: 0 0 0 10%;
    width: 400px;
    text-align: center;

  }
  #html4 {
    background: #0000CD;
    margin: 0 0 0 20%;
    width: 150px;
    text-align: center;
  }
  #Welcome {
    display: inline-block;
    font-size: 50px;
  }

body {
  background:#87CEFA;
}


</style>
</body>

</html>
