<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <div class="topbox">
    <p id="HTML">HTML</p>
  <input id="Howtouse" click="Howtouse" value="HTMLとは？" onClick="window.open('')">
  <input id="Howtouse2" click="Howtouse2" value="履歴" onClick="window.open('')"><br>
  </div>

  <input id="play" click="play" value="タイピング初級編を始める"  onClick="window.open('HTML.html')">
  <input id="play2" click="play2" value="タイピング中級編を始める" onClick="window.open('HTML.html')">
  <input id="play3" click="play3" value="タイピング上級編を始める" onClick="window.open('HTML.html')">
  <input id="Howtouse3" click="Howtouse3" value="戻る" onClick="window.open('home.html')">

  <p id="playscore">最高正答率:1</p><p id="playtime">2分間</p>
  <p id="play2score">最高正答率:2</p><p id="play2time">3分間</p>
  <p id="play3score">最高正答率:3</p><p id="play3time">5分間</p>

</head>
<body>
<style>

body {
  background: #F78181;
}
.topbox{
  display: flex;
  color: #000000;
  justify-content: space-between;
}
.topbox btn{
  font-size: 40px;
  border-radius: 10px;
  padding: 0 10px;
  line-height: 500px;
  display: inline-block;

}
#HTML{
  font-size: 70px;
  margin: 0 0 0 40%;

  /* display: inline-block; */
}

#play,#play2,#play3 {
  background: #FE9A2E;
  width: 600px;
  font-size: 50px;
  padding: 10px;
  border-radius: 10px;

}

#play {
  margin: 7% 0 0 25%;
  display:inline-block;

}

#play2 {
  margin: 1.5% 0 0 25%;
  display:inline-block;

}
#play3 {
  margin: 1.5% 0 0 25%;
  display:inline-block;
}

#Howtouse {
  font-size: 40px;
  background: #DC143C;
  border-radius: 10px;
  padding: 10px;
  margin: 1% 0 0 -50%;
  /* display:inline-block; */
  width: 225px;
}
#Howtouse2 {
  font-size: 40px;
  background: #0174DF;
  border-radius: 10px;
  padding: 10px;
  margin: 1% 0 0 0;
  width: 100px;
  /* display:inline-block; */
  text-align: center;
  /* display: flex; */

}
#Howtouse3 {
  background: #0000CD;
  margin: 3% 0 0 82%;
  width: 120px;
  text-align: center;
  font-size: 40px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px;

}

#playscore {
  font-size: 25px;
  margin: -29% 0 0 0;
}
#play2score {
  font-size: 25px;
  margin: 5% 0 0 0;
}
#play3score {
  font-size: 25px;
  margin: 5% 0 0 0;
}

#playtime {
  font-size: 35px;
  margin: -3% 0 0 85%;
}
#play2time {
  font-size: 35px;
  margin: -3.5% 0 0 85%;
}
#play3time {
  font-size: 35px;
  margin: -3% 0 0 85%;
}

</style>
</body>
</html>
