<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <btn id="html" href="index.html">HTML</btn>
  <btn id="Javascript">Javascript</btn>
  <btn id="css">css</btn><br>
  <btn id="swift">swift</btn>
  <btn id="Python">Python</btn>
  <btn id="SQL">SQL</btn><br>
  <btn id="html2">使い方</btn>
  <btn id="html3">復習</btn>
  <btn id="html4">設定</btn>


</head>


<body>

<!-- <a href="">2を始める</a> -->
<style>
#html,#Javascript,#css,#swift,#Python,#SQL,#html2,#html3,#html4 {
  font-size: 50px;
  border-radius: 10px;

}

#html,#Javascript,#css,#swift,#Python,#SQL {
  width:200px;
}

#html,#Javascript,#css {

}

#swift,#Python,#SQL {

}

  #html {
    background: #DC143C;
    margin: 20% 0 0 10%;
    padding-top: 1px 3px 1px 3px;
  }
  #Javascript {
    background: #FFA500;
  }
  #css {
    background: #FFCC00;
  }
  #swift {
    background: #00BFFF;
    margin: 20% 0 0 10%;

  }
  #Python {
    background: #BA55D3;
  }
  #SQL {
    background: #9ACD32;
  }
  #html2 {
    background: #F08080;
    margin: 80% 0 0 10%;

  }
  #html3 {
    background: #FF69B4;
  }
  #html4 {
    background: #0000CD;
  }

body {
  background:#87CEFA;
}


</style>
</body>

</html>
